<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="准备知识DNS 服务器记录类型默认 dig rss.newyingyong.cn 返回的是 A 记录类型，其他类型还包括 MX、NS、SOA 等，我们可以使用 dig -t a/mx/soa/mx+域名 进行查询。">
<meta property="og:type" content="article">
<meta property="og:title" content="kali之DNS收集分析">
<meta property="og:url" content="http://yoursite.com/2019/03/25/kali之DNS收集分析/index.html">
<meta property="og:site_name" content="Seven">
<meta property="og:description" content="准备知识DNS 服务器记录类型默认 dig rss.newyingyong.cn 返回的是 A 记录类型，其他类型还包括 MX、NS、SOA 等，我们可以使用 dig -t a/mx/soa/mx+域名 进行查询。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-05T04:58:21.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kali之DNS收集分析">
<meta name="twitter:description" content="准备知识DNS 服务器记录类型默认 dig rss.newyingyong.cn 返回的是 A 记录类型，其他类型还包括 MX、NS、SOA 等，我们可以使用 dig -t a/mx/soa/mx+域名 进行查询。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/25/kali之DNS收集分析/">





  <title>kali之DNS收集分析 | Seven</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Seven</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/25/kali之DNS收集分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Seven">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/blog.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Seven">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kali之DNS收集分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T12:50:26+08:00">
                2019-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="准备知识"><a href="#准备知识" class="headerlink" title="准备知识"></a><strong>准备知识</strong></h3><p>DNS 服务器记录类型<br>默认 dig rss.newyingyong.cn 返回的是 A 记录类型，其他类型还包括 MX、NS、SOA 等，我们可以使用 dig -t a/mx/soa/mx+域名 进行查询。<br><a id="more"></a><br>1.A记录 A（Address）记录是用来指定主机名（或域名）对应的IP地址记录。用户可以将该域名下的网站服务器指向到自己的web server上。同时也可以设置域名的子域名。通俗来说A记录就是服务器的IP,域名绑定A记录就是告诉DNS,当你输入域名的时候给你引导向设置在DNS的A记录所对应的服务器。 简单的说，A记录是指定域名对应的IP地址。 </p>
<ol start="2">
<li>NS记录 NS（Name Server）记录是域名服务器记录，用来指定该域名由哪个DNS服务器来进行解析。 您注册域名时，总有默认的DNS服务器，每个注册的域名都是由一个DNS域名服务器来进行解析的，DNS服务器NS记录地址一般以以下的形式出现： ns1.domain.com、ns2.domain.com等。 简单的说，NS记录是指定由哪个DNS服务器解析你的域名。 （注：只有一级域名（或者顶级域名）才有 NS 记录，通过 FQDN 是查询不出 NS 信息的）</li>
<li>MX记录 MX（Mail Exchanger）记录是邮件交换记录，它指向一个邮件服务器，用于电子邮件系统发邮件时根据收信人的地址后缀来定位邮件服务器。例如，当Internet上的某用户要发一封信给 <a href="mailto:user@mydomain.com" target="_blank" rel="noopener">user@mydomain.com</a> 时，该用户的邮件系统通过DNS查找mydomain.com这个域名的MX记录，如果MX记录存在， 用户计算机就将邮件发送到MX记录所指定的邮件服务器上。<br><strong>CNAME （别名记录）的存在原因：</strong><br> • 某个域名（A）可能会下线，但是这些域名可能还是被访问到，为了避免不友好的提示，可以将这个域名 cname 到另外个域名（B），这样访问 B 相当于返回 A。<br> • 很多公司项目可能有很多个域名，但是指定的 IP 地址可能每几个，一旦 IP 地址变化，可能要修改每个域名的 DNS 信息。假如这些域名 cname 到某个特定的域名，那么修改域名信息的时候就会非常方便。<br><strong>顶级、二级、三级域名的区别</strong><br>一个完整的域名由二个或二个以上部分组成，各部分之间用英文的句号”.”来分隔，最后一个”.”的右边部分称为顶级域名（TLD，也称为一级域名），最后一个”.”的左边部分称为二级域名（SLD），二级域名的左边部分称为三级域名，以此类推，每一级的域名控制它下一级域名的分配。<br><strong>域名的构成</strong><br>顶级域名：一个域名由两个以上的词段构成，最右边的就是顶级域名。<br>目前，国际上出现的顶级域名有.com,.net,.org,.gov,.edu,.mil,.cc,.to,.tv以及国家或地区的代码，其中最通用的是.com,.net,.org<br>.COM - -适用于商业实体，它是最流行的顶级域名，任何人都可注册一个.com域名。<br>.NET - -最初用于网络机构如ISP，今天，任何一个人都可注册一个.net域名。<br>.ORG —设计是用于各类组织机构，包括非盈利团体，今天，任何一个人都可注册一个.org域名。 国家代码：像cn（中国）,fr（法国）和au（澳大利亚）这样两个字母的域名谓之国家代码顶级域名（ccTLDs）,通过ccTLDs，基本上可以辨明域名持有者的国家或地区。详细的国家代码可在<a href="http://www.icann.org查找。" target="_blank" rel="noopener">www.icann.org查找。</a><br>二级域名：靠左边的部分就是所谓的二级域名，在cctv.com中，cctv就是顶级域名.com下的二级域名，cctv.com还可以有mail.cctv.com的形式，这里的mail可以谓之”主机”或”子域名”。</li>
</ol>
<p><strong>一. Dnsdict6[options][domain][字典]</strong><br><strong>二.dnsmap+地址+选项参数</strong>     </p>
<pre><code>1. -w 后加字典文件
2. -r 指定结果用常规格式输出文件
3. -c 指定结果用csv去输出
4. -d 设置延迟
5. -i 设置忽略ip (当你遇到一个虚假ip时很有用)
</code></pre><p><strong>三.dnsrecon</strong><br><strong>四.fierce（可以设置多个不连续IP，可以多线程进行）</strong><br><strong>五.dig（以下是常用选项），默认是输出A记录</strong><br>   1.-4<br>   2.-6<br>   3.-t 指定查询类型，即是A记录还是其他（默认是A记录）<br>   4.-p 指定端口号<br>各个返回参数说明下：<br>status: NOERROR 表示查询没有什么错误，<br>Query time 表示查询完成时间<br>SERVER: 192.168.245.2#53(192.168.245.2)，表示本地 DNS 服务器地址和端口号<br>QUESTION SECTION 表示需要查询的内容<br>ANSWER SECTION 表示查询结果，返回 X 记录的 IP 地址。<br>AUTHORITY SECTION 表示从那台 DNS 服务器获取到具体的 X 记录信息。记住本地 DNS 服务器只是查询，而 AUTHORITY SECTION 返回的服务器是权威 DNS 服务器，由它来维护 rss.newyingyong.cn 的域名信息。返回的 DNS 记录类型是 NS，对应的名称是 dns10.hichina.com.，dns9.hichina.com.。<br>ADDITIONAL SECTION 表示 NS 服务器对应的 IP 地址，这些 IP 地址对应的服务器安装了 BIND 软件。<br><strong>六.whois</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/20/SQL-echo/" rel="next" title="sql_1.md">
                <i class="fa fa-chevron-left"></i> sql_1.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/blog.jpg" alt="Seven">
            
              <p class="site-author-name" itemprop="name">Seven</p>
              <p class="site-description motion-element" itemprop="description">It's my blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yuririns.github.io/" title="酸菜鱼" target="_blank">酸菜鱼</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备知识"><span class="nav-number">1.</span> <span class="nav-text">准备知识</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Seven</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
